model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1685824610.2753954
all_model_checkpoint_timestamps: 1685825174.9840348
all_model_checkpoint_timestamps: 1685825740.5574927
all_model_checkpoint_timestamps: 1685826306.096913
all_model_checkpoint_timestamps: 1685826871.543643
all_model_checkpoint_timestamps: 1685827436.917992
all_model_checkpoint_timestamps: 1685828003.2141619
last_preserved_timestamp: 1685816646.0830145
